{
  "scripts": {
    "start:audit": "npx tsc && node dist/src/index.js -t audit",
    "start:report": "npx tsc && node dist/src/index.js --type consumption",
    "test:audit:publish": "npx tsc && node dist/test/auditTrail.test.js",
    "test:consumption:ctd": "npx tsc && node dist/test/consumptionReport.test.js",
    "lint": "eslint",
    "lint:format": "eslint && prettier src/**/*.ts --write"
  },
  "dependencies": {
    "@deltadao/nautilus": "^1.0.0-beta.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
